<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<CheckBox android:id="@+id/checkBoxBlocked" android:focusable="false"
		android:layout_width="50px" android:layout_height="40px"
		android:onClick="onBlockedClick" />

	<TextView android:id="@+id/textViewContactName"
		android:textSize="16px" android:textStyle="bold" android:layout_width="250px"
		android:layout_height="40px" />

</LinearLayout>

